.ob-kpi-box {
  border-radius: 0;
  border-top: solid 1px #DDD;
  border-bottom: solid 1px #DDD;
  margin-bottom: 15px;
  line-height: 1;
  white-space: nowrap;
  font-weight: 700;
  min-width: 964px;

  .kpi-suffix {
    font-size: 30px;
  }

  .organic-paid {
    position: absolute;
    bottom: 25px;
    .kpi-suffix {
      font-size: 10px;
    }
  }

  .kpi-suffix-top {
    font-size: 30px;
    line-height: 1.2;
    vertical-align: top;
    &.currency {
      float: left;
    }
  }

  .ob-period {
    position: absolute;
    left: 6px;
    top: 6px;
    font-weight: normal;
    font-size: 10px;

  }

  .ob-help {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 20px;
    height: 20px;
    background-color: #888;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;

    &.helpOpen {
      background-color: #181818;
    }

    &:hover {
      background-color: #181818;
    }

    &:after {
      content: '?';
      color: white;
      font-size: 12px;
      position: relative;
      vertical-align: middle;
      line-height: 1.84;
    }
  }


  .popover {
    margin-top: 328px;
    max-width: 600px;
    width: 600px;
    background-color: #eee;
    font-size: 14px;
    color: #333;
    padding: 0px 20px 30px 20px;
    border-radius: 3px;
    font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;

    h2 {
      font-size: 18px;
      margin: 10px 0 -10px 0;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
    }

    h3 {
      font-size: 16px;
      margin-bottom: 5px;
      margin-top: 28px;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
    }

  }

  .popover.left {
    margin-left: -20px;
  }

  .popover.left > .arrow {
    top: 26px;
    &:after {
      border-left-color: #eee;
    }
  }

  .popover-content {
    font-weight: normal;
  }

  p {
    margin: 0;
    line-height: 1.25em;
  }

  .tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    border-radius: 0px;
  }

  .sb .col-xs-1,
  .sb .col-sm-1,
  .sb .col-md-1,
  .sb .col-lg-1,
  .sb .col-xs-2,
  .sb .col-sm-2,
  .sb .col-md-2,
  .sb .col-lg-2,
  .sb .col-xs-3,
  .sb .col-sm-3,
  .sb .col-md-3,
  .sb .col-lg-3,
  .sb .col-xs-4,
  .sb .col-sm-4,
  .sb .col-md-4,
  .sb .col-lg-4,
  .sb .col-xs-5,
  .sb .col-sm-5,
  .sb .col-md-5,
  .sb .col-lg-5,
  .sb .col-xs-6,
  .sb .col-sm-6,
  .sb .col-md-6,
  .sb .col-lg-6,
  .sb .col-xs-7,
  .sb .col-sm-7,
  .sb .col-md-7,
  .sb .col-lg-7,
  .sb .col-xs-8,
  .sb .col-sm-8,
  .sb .col-md-8,
  .sb .col-lg-8,
  .sb .col-xs-9,
  .sb .col-sm-9,
  .sb .col-md-9,
  .sb .col-lg-9,
  .sb .col-xs-10,
  .sb .col-sm-10,
  .sb .col-md-10,
  .sb .col-lg-10,
  .sb .col-xs-11,
  .sb .col-sm-11,
  .sb .col-md-11,
  .sb .col-lg-11,
  .sb .col-xs-12,
  .sb .col-sm-12,
  .sb .col-md-12,
  .sb .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    /* padding-left: 15px; */
  }
}

.ob-kpi-box > .row {
  margin: 0;
}

.ob-kpi-box > .row > div:nth-child(n+2) {
  border-left: 1px solid #DDD;
}

.ob-kpi-box .row + .row {
  border-top: 1px solid #DDD;
}

.ob-kpi-box [class*="col-"] {
  padding-bottom: 40px;
  padding-top: 40px;
}

.ob-kpi-box [class*="col-"] [class*="col-"] {
  padding-top: 0;
  padding-bottom: 0;
}

.ob-kpi-box label {
  font-size: 14px;
  font-weight: normal;
  padding: 0;
  margin-top: 5px;
  display: block;
  text-align: left;
  color: #aaa;
}

.ob-kpi-box label label {
  font-size: 12px;
  display: inline;
  padding-right: .5em;
}
.ob-kpi-box label .value {
  font-size: 12px;
  padding-right: 1em;
  color: #444;
  font-weight: 700;
}

/* kpi group list */
.ob-kpi-box ul {
  list-style: none;
  margin: 0;
}

.ob-kpi-box li + li {
  margin-top: 10px;
}

.ob-kpi-box li .value {
  margin-left: 15px;
  font-weight: bold;
}

/* Kpi button group */

.ob-kpi-box .btn-group {
  position: absolute;
  top: 7px;
  left: 7px;
}

/* Font styles */
.ob-kpi-box .font-md {
  font-size: 30px;
}

.ob-kpi-box .font-lg {
  font-size: 60px;
}

/* kpi-box utilities */

.center-table {
  margin: 0 auto;
  display: table;
}

.equal-height-cols {
  display: table;
  min-width: 100%;
}

.equal-height-cols > div {
  display: table-cell;
  vertical-align: middle;
  float: none;
}

