ob-pie-chart{
	position: relative;
	display: block;
}

.pie-path{
	opacity: .9;
	stroke: none;
}

.pie-path:hover{
	opacity: 1;
}

.pie-label{
	position: absolute;
	width: 140px;
	text-align: center;
	font-family: Arimo, "Helvetica Neue", Helvetica, Arial, sans-serif;
	z-index: -1;
}

.pie-text{
	line-height: 1px;
	font-size: 32px;
}

.pie-text:after{
	position: absolute;
	content: "%";
	font-size: 16px;
	margin-top: 2px;
}

.pie-desc{
	line-height: 1;
	font-size: 8px;
}