
@ob-bullet-graph-height: 2;
@ob-bullet-graph-base-height: 2.5;
@ob-bullet-graph-benchmark-height: 3;

/* Bullet Graph CSS */
.ob-bullet-graph {
	height: 30px;
	margin: 16px 0;
	position: relative;
}

.ob-bullet-graph:before {
	content: "";
	background: #ff9900;
	display: block;
	float: left;
	margin-top: 0px;
	width: 3px;
	height: 30px;
}

.ob-bullet-graph-bar {
	float: left;
	min-width: 2px;
	width: 0%;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
//	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
//	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
//	-webkit-transition: width 0.6s ease;
	transition: width 0.6s ease;
	text-align: center;
}


.ob-bullet-graph-benchmark {
    background: #004555;
    border-right: 1px solid #005b72;
    position: absolute;
    transition: margin-left ease-in-out 0.5s;
    width: 5px;
    height: 40px;
    left: 0;
    top: -8px;
    border-radius: 3px 3px 0 0;

    }

.table {
	.ob-bullet-graph {
		height: 11px;
		margin: 5px 0;
	}
	.ob-bullet-graph:before {
		height: 19px;
		width: 1px;
		margin-top: -4px;
	}
	.ob-bullet-graph-benchmark {
		top: -2px;
		height: 15px;
		width: 2px;
	}
	td:hover .ob-bullet-graph-benchmark,
	li:hover .ob-bullet-graph-benchmark {
		height: 19px;
		top: -4px;
	}
}

.progress-bar-info{
    border-radius: 0 4px 4px 0;
    background-color: #ddd;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #aaa;

}

.progress-bar-success {
    border-left: 1px solid #e87c00;
//    box-shadow: 2px 0px 5px 0 rgba(0,0,0,.125) inset;
}


// @ob-bullet-graph-height: 2;
// @ob-bullet-graph-base-height: 2.5;
// @ob-bullet-graph-benchmark-height: 3;

// /* Bullet Graph CSS */
// .ob-bullet-graph {
// 	background-color: #F5F5F5;
// 	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
// 	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
// 	@include rem-fallback(height, 2);
// 	@include rem-fallback(margin, 1, 0);
// }

// .ob-bullet-graph:before {
// 	content: "";
// 	background: #000;
// 	display: block;
// 	float: left;
// 	@include rem-fallback(margin-top, -(@ob-bullet-graph-base-height - @ob-bullet-graph-height) / 2);
// 	@include rem-fallback(width, 0.33);
// 	@include rem-fallback(height, 2.5);
// }

// .ob-bullet-graph-bar {
// 	float: left;
// 	width: 0%;
// 	height: 100%;
// 	font-size: 12px;
// 	line-height: 20px;
// 	background-color: #4264CD;
// 	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
// 	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
// 	-webkit-transition: width 0.6s ease;
// 	transition: width 0.6s ease;
// }

// .ob-bullet-graph-benchmark {
// 	background: #000;
// 	position: relative;
// 	transition: margin-left ease-in-out 0.5s;
// 	@include rem-fallback(top, -(@ob-bullet-graph-benchmark-height - @ob-bullet-graph-height) / 2);
// 	@include rem-fallback(width, 0.33);
// 	@include rem-fallback(height, 3);
// }

// .bullet-graph .benchmark {
// 	position: absolute;
// 	background-color: black;
// 	margin-left: -2px;
// 	left: 30%;
// 	z-index: 400;
// 	@include rem-fallback(width, 0.33);
// 	@include rem-fallback(height, 3);
// }
