ob-sparkline {
  display: block;
  position: relative;
  overflow: hidden;

  .area {
    stroke: none;
    fill: none;
  }

  .line {
    fill: none;
    stroke: blue;
    stroke-width: 3px;
  }

  .circle {
    fill: #FFF;
    //stroke: #A9A9A9;
    stroke: #000000;
    stroke-width: 2px;
  }
}

