#docs-sidebar {
  position: fixed;
  background-color: #eee;
  height: 100%;
  color: #fff;
  border-radius: 0px;
  border: 1px #ccc solid;
  h3 {
  }
  ul {
    padding: 60px 0;
  }
  li {
    overflow:ellipsis;
    list-style: none;
    padding: 5px 2em;
    margin: 0;
    position:relative;
  }
  li:hover::before, 
  li.active::before {
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 5px;
    background: #333;
  }
  a {
    color: #666;
    text-decoration:none;
  }
  @media screen and (max-width: @screen-sm-min) {
    position: relative;
  }
}
#component-list-wrapper {
  padding: 0;
  list-style: none;
    p{
        font-size: 16px;
        color: #666;
    }
    
    h1 {
    border-bottom: none;
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 30px;
    // background-color: rgba(255, 153, 0, .1);
    padding: 20px;
    border-bottom: 1px solid #ff9900;
    border-top: 1px solid #ff9900;
    color: #E17613;
  }
    h3{
    font-weight: 700;
    margin-bottom: 30px;
    }
  
    &>li {
    background-color: #fff;
    padding: 0px 30px 100px 30px;
    margin-top: 30px;
    border-bottom: solid 1px #ccc;
    border-top: solid 1px #ddd;
    // box-shadow: 3px 0px 3px #ccc;
  }
  &>li:first-of-type {
    // background-color: #ff0;
    margin-top: 0;
  }
}
.toggle-Btn {
  background-color:#fff;
  border: 2px solid #ff9900;
  color: #ff9900;
  border-radius: 5px;
  &:hover {
    color: #fff;
    background-color: #ff9900;
    border-left: 2px #ffaf36 solid;
    border-right: 2px #ffaf36 solid;
    border-bottom: 2px #E17613 solid;
    box-shadow: 0px -1px 0 #e17613 inset;
    text-shadow: 0px 1px 0 #e17613;
  }
  &.active {
    box-shadow: none;
    color: #fff;
    background-color: #ffaf36;
    border: 1px solid #ffaf36;
    border-radius: 5px 5px 0 0;
    text-shadow: 0px 1px 0 #e17613;
  }
}
 pre {
  padding: 0px!important;
  border: none;
  code {
    display: block;
    background: #333;
    color: #eee;
    font-family: Menlo, Monaco, Consolas, monospace;
    line-height: 1.5;
    border: 2px solid #ffaf36;
    padding: 20px;
  }
}


hr{
    &.type_divider{
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,.025), rgba(0,0,0,0.125), rgba(0,0,0,.025)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.25), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.25), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.25), rgba(0,0,0,0)); 
    }
    
}


input{
    
    &.form-control{
        background-color: #eee;
        color: #666;
        font-size: 32px;
        line-height: 32px;
        border-color: #ccc;
        margin: 0;
        height: 60px;
        box-shadow: none;
        font-weight: 300;
    }
}

.form-horizontal .control-label {
        text-align: left;
        color: #666;
}
