button,
.ob-btn {
    padding: 0 20px;
    line-height: 2em;
    border-radius: 7px;
    position: relative;
    outline: none !important;
    border: none;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;

    &:hover {
    
        &::after {
            // border: 1px solid white;
        }

    }

    &::after,
    &::before {
        content: " ";
        // border: 1px solid black;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 7px;
    }
}

.ob-button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  text-shadow: 0 0.0333em 0 #e17613;
  border: 1px solid #ffaf36;
  line-height: .5em;
    padding: 15px 30px;
    

  &::after {
    border: 1px solid  #e17613;
    padding: 1px 0;

  }

  &:hover,
//  &:focus,
  // &:active,
  // &.active,
  .open .dropdown-toggle& {
    color: @color;
    text-shadow: -0.0333em 0 0 #e17613;
//    box-shadow: 0px 2px 2px #ffc061 inset;
    background-color: #ffaf36;
    border: none;
        
    &::before {
        border: 2px solid #ffc061;
    }
    &::after {
        border: 1px solid #e17613;
    }
  }

  &:active,
  &.active {
    color: @color;
    // text-shadow: 0 2px 2px darken(@color, 12%);
    box-shadow: 0px 2px 2px #c56207 inset;
    background-color: #e17613;
        // border-color: darken(@border, 10%);
    // border: 1px solid #c56207;
    &::before {
        // border: 1px #ffaf36 solid;
        border: 2px solid #c56207;
    }
    &::after {
        // border: 1px solid darken(@border, 20%);
    }
  }

  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.ob-btn-default {
  .ob-button-variant(#fff; #ff9900; #ffaf36);
}

// //
// // Buttons
// // --------------------------------------------------

// // Button sizes
// // -------------------------
// .button-size(@padding-vertical, @padding-horizontal, @font-size, @line-height, @border-radius) {
// 	padding: 0 1em; //@padding-vertical @padding-horizontal;
// 	font-size: 11px; //@font-size;
// 	line-height: 27px; //@line-height;
// 	border-radius: 3px; //@border-radius;
// }

// // Base styles
// // --------------------------------------------------

// .btn {
// 	display: inline-block;
// 	margin-bottom: 0; // For input.btn
// 	font-weight: @btn-font-weight;
// 	text-align: center;
// 	vertical-align: middle;
// 	cursor: pointer;
// 	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
// 	border: 1px solid transparent;
// 	white-space: nowrap;
// 	.button-size(@padding-base-vertical, @padding-base-horizontal, @font-size-base, @line-height-base, @border-radius-base);
// 	.user-select(none);

// 	&,
// 	&:active,
// 	&.active {
// 		&:focus {
// 			.tab-focus();
// 		}
// 	}

// 	&:hover,
// 	&:focus {
// 		color: @btn-default-color;
// 		text-decoration: none;
// 	}

// 	&:active,
// 	&.active {
// 		outline: 0;
// 		background-image: none;
// 		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
// 	}

// 	&.disabled,
// 	&[disabled],
// 	fieldset[disabled] & {
// 		cursor: not-allowed;
// 		pointer-events: none; // Future-proof disabling of clicks
// 		.opacity(.65);
// 		.box-shadow(none);
// 	}
// }


// // Alternate buttons
// // --------------------------------------------------

// .btn-default {
// 	.button-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
// }
// .btn-primary {
// 	.button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
// }
// // Success appears as green
// .btn-success {
// 	.button-variant(@btn-success-color, @btn-success-bg, @btn-success-border);
// 	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
// }
// // Info appears as blue-green
// .btn-info {
// 	.button-variant(@btn-info-color, @btn-info-bg, @btn-info-border);
// 	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
// }
// // Warning appears as orange
// .btn-warning {
// 	.button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
// 	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
// }
// // Danger and error appear as red
// .btn-danger {
// 	.button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
// }


// // Link buttons
// // -------------------------

// // Make a button look and behave like a link
// .btn-link {
// 	color: @link-color;
// 	font-weight: normal;
// 	cursor: pointer;
// 	border-radius: 0;
// 	text-shadow: none;

// 	&,
// 	&:active,
// 	&[disabled],
// 	fieldset[disabled] & {
// 		background-color: transparent;
// 		.box-shadow(none);
// 	}
// 	&,
// 	&:hover,
// 	&:focus,
// 	&:active {
// 		border-color: transparent;
// 	}
// 	&:hover,
// 	&:focus {
// 		color: @link-hover-color;
// 		text-decoration: underline;
// 		background-color: transparent;
// 	}
// 	&[disabled],
// 	fieldset[disabled] & {
// 		&:hover,
// 		&:focus {
// 			color: @btn-link-disabled-color;
// 			text-decoration: none;
// 		}
// 	}
// }


// // Button Sizes
// // --------------------------------------------------

// .btn-lg {
// 	// line-height: ensure even-numbered height of button next to large input
// 	.button-size(@padding-large-vertical, @padding-large-horizontal, @font-size-large, @line-height-large, @border-radius-large);
// }
// .btn-sm {
// 	// line-height: ensure proper height of button next to small input
// 	.button-size(@padding-small-vertical, @padding-small-horizontal, @font-size-small, @line-height-small, @border-radius-small);
// }
// .btn-xs {
// 	.button-size(@padding-xs-vertical, @padding-xs-horizontal, @font-size-small, @line-height-small, @border-radius-small);
// }


// // Block button
// // --------------------------------------------------

// .btn-block {
// 	display: block;
// 	width: 100%;
// 	padding-left: 0;
// 	padding-right: 0;
// }

// // Vertically space out multiple block buttons
// .btn-block + .btn-block {
// 	margin-top: 5px;
// }

// // Specificity overrides
// input[type="submit"],
// input[type="reset"],
// input[type="button"] {
// 	&.btn-block {
// 		width: 100%;
// 	}
// }


// .vr-btn {
// 	padding: 0 1em;
// 	height: 28px; /* button and input elements include border in height, anchors do not */
// 	background: #4264CD;
// 	color: white;
// 	line-height: 27px;
// 	border: 1px solid #3456C2;
// 	text-align: center;
// 	font-weight: bold;
// 	font-size: 11px;
// 	text-decoration: none;
// 	cursor: pointer;
// 	border-radius: 3px;
// 	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
// }
// 	.vr-btn:not(.vr-btn-disabled):hover {
// 		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
// 	}
// 	.vr-btn:not(.vr-btn-disabled) * {
// 		cursor: pointer;
// 	}
// 	.vr-btn a {
// 		color: #47484a;
// 		height: 100%;
// 		width: 100%;
// 		text-align: center;
// 		display: block;
// 	}
// .vr-btn-width,
// .vr-btn.fixed-width.fat {
// 	min-width: 72px;
// }
// .vr-btn.fixed-width.regular {
// 	min-width: 45px;
// }
// .vr-btn.fixed-width.skinny {
// 	min-width: 38px;
// }
// .vr-btn-tall,
// .vr-btn.tall {
// 	height: 40px;
// 	line-height: 40px;
// }
// .vr-btn-fancy {
// 	display: inline-block;
// 	margin-right: 10px;
// }
// 	.vr-btn-fancy label {
// 		font-weight: bold;
// 		cursor: pointer;
// 		display: block;
// 		padding: 0 10px;
// 	}
// 	.vr-btn-fancy.right label {
// 		margin-right: 35px;
// 		border-right: 1px solid white;
// 	}
// 	.vr-btn-fancy.left label {
// 		margin-left: 35px;
// 		border-left: 1px solid white;
// 	}

// .vr-btn-secondary {
// 	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
// 	user-select: none;
// 	color: #909090;
// 	background: #f5f5f5;
// 	border-color: #bbbbbb;
// }
// .vr-btn-secondary:hover {
// 	color: #47484A;
// 	background-color: #e6e6e6;
// 	background: linear-gradient(to bottom, #f5f5f5 0%, #E7E7EA 100%);
// 	background-repeat: repeat-x;
// }
// .vr-btn-secondary:active,
// .vr-btn-secondary.active {
// 	color: #47484A;
// 	background-color: #e6e6e6;
// 	*background-color: #d9d9d9;
// 	background: -webkit-gradient(linear, left top, left bottom, from(#E7E7EA), to(#f5f5f5));
// 	background: -webkit-linear-gradient(top, #E7E7EA, #f5f5f5);
// 	background: -moz-linear-gradient(top, #E7E7EA, #f5f5f5);
// 	background: -ms-linear-gradient(top, #E7E7EA, #f5f5f5);
// 	background: -o-linear-gradient(top, #E7E7EA, #f5f5f5);
// 	background-image: -ms-linear-gradient(top, #E7E7EA 0%, #f5f5f5 100%);
// 	box-shadow: inset 1px 1px 10px 0px rgba(0,0,0,.2);
// }
// .vr-btn-primary,
// tr:hover .vr-btn-on-active-primary,
// li:hover .vr-btn-on-active-primary,
// li.hover .vr-btn-on-active-primary {
// 	color: #ffffff;
// 	background: #4264CD;
// 	border-color: #3456C2;
// 	user-select: none;
// }
// .vr-btn-primary:hover,
// .vr-btn-on-active-primary:hover,
// tr:hover .vr-btn-on-active-primary:hover,
// li:hover .vr-btn-on-active-primary:hover,
// li.hover .vr-btn-on-active-primary:hover {
// 	color: #ffffff;
// 	background-color: #2a52a1;
// 	/**background-color: #2a52a1;*/
// 	background: -webkit-gradient(linear, left top, left bottom, from(#4264cd), to(#3456c2));
// 	background: -webkit-linear-gradient(top, #4264cd, #3456c2);
// 	background: -moz-linear-gradient(top, #4264cd, #3456c2);
// 	background: -ms-linear-gradient(top, #4264cd, #3456c2);
// 	background: -o-linear-gradient(top, #4264cd, #3456c2);
// 	background-image: -ms-linear-gradient(top, #4264cd 0%, #3456c2 100%);
// 	background-repeat: repeat-x;
// }
// .vr-btn-primary:active,
// .vr-btn-primary.active,
// .vr-btn-on-active-primary:active,
// tr:hover .vr-btn-on-active-primary:active,
// li:hover .vr-btn-on-active-primary:active {
// 	border: 1px solid #343ac2;
// 	color: #ededed;
// 	background-color: #3e779d;
// 	background: -webkit-gradient(linear, left top, left bottom, from(#3456c2), to(#4264cd));
// 	background: -webkit-linear-gradient(top, #3456c2, #4264cd);
// 	background: -moz-linear-gradient(top, #3456c2, #4264cd);
// 	background: -ms-linear-gradient(top, #3456c2, #4264cd);
// 	background: -o-linear-gradient(top, #3456c2, #4264cd);
// 	background-image: -ms-linear-gradient(top, #3456c2 0%, #4264cd 100%);
// 	box-shadow: inset 1px 1px 10px 0px rgba(0,0,0,.2);
// }
// .vr-btn-danger,
// tr:hover .vr-btn-on-active-danger,
// li:hover .vr-btn-on-active-danger {
// 	color: #ffffff;
// 	background: #D14836;
// 	border-color: #c04231;
// }
// .vr-btn-danger:hover,
// .vr-btn-on-active-danger:hover,
// tr:hover .vr-btn-on-active-danger:hover,
// li:hover .vr-btn-on-active-danger:hover {
// 	color: #ffffff;
// 	background-color: #DD4B39;
// 	*background-color: #DD4B39;
// 	background: -webkit-gradient(linear, left top, left bottom, from(#D14836), to(#C33A2B));
// 	background: -webkit-linear-gradient(top, #D14836, #C33A2B);
// 	background: -moz-linear-gradient(top, #D14836, #C33A2B);
// 	background: -ms-linear-gradient(top, #D14836, #C33A2B);
// 	background: -o-linear-gradient(top, #D14836, #C33A2B);
// 	background-image: -ms-linear-gradient(top, #D14836 0%, #C33A2B 100%);
// 	background-repeat: repeat-x;
// }
// .vr-btn-danger:active,
// .vr-btn-danger.active,
// .vr-btn-on-active-danger:active,
// tr:hover .vr-btn-on-active-danger:active,
// li:hover .vr-btn-on-active-danger:active {
// 	border: 1px solid #b0281a;
// 	color: #ededed;
// 	background-color: #B0281A;
// 	background: -webkit-gradient(linear, left top, left bottom, from(#C33A2B), to(#D14836));
// 	background: -webkit-linear-gradient(top, #C33A2B, #D14836);
// 	background: -moz-linear-gradient(top, #C33A2B, #D14836);
// 	background: -ms-linear-gradient(top, #C33A2B, #D14836);
// 	background: -o-linear-gradient(top, #C33A2B, #D14836);
// 	background-image: -ms-linear-gradient(top, #C33A2B 0%, #D14836 100%);
// 	box-shadow: inset 1px 1px 10px 0px rgba(0,0,0,.2);
// }
// .vr-btn-twitter,
// tr:hover .vr-btn-on-active-twitter,
// li:hover .vr-btn-on-active-twitter,
// li.hover .vr-btn-on-active-twitter {
// 	color: #ffffff;
// 	background: #1AB9F0;
// 	border-color: #09B3EB;
// }
// 	.vr-btn-twitter.vr-btn-fancy.left label {
// 		border-left-color: #45A6DD;
// 	}
// 	.vr-btn-twitter.vr-btn-fancy.left label::before {
// 		border-left-color: #45A6DD;
// 	}
// .vr-btn-twitter:hover,
// .vr-btn-on-active-twitter:hover,
// tr:hover .vr-btn-on-active-twitter:hover,
// li:hover .vr-btn-on-active-twitter:hover,
// li.hover .vr-btn-on-active-twitter:hover {
// 	color: #ffffff;
// 	background-color: #2a52a1;
// 	background: -webkit-gradient(linear, left top, left bottom, from(#1AB9F0), to(#0CABE5));
// 	background: -webkit-linear-gradient(top, #1AB9F0, #0CABE5);
// 	background: -moz-linear-gradient(top, #1AB9F0, #0CABE5);
// 	background: -ms-linear-gradient(top, #1AB9F0, #0CABE5);
// 	background: -o-linear-gradient(top, #1AB9F0, #0CABE5);
// 	background-image: -ms-linear-gradient(top, #1AB9F0 0%, #0CABE5 100%);
// 	background-repeat: repeat-x;
// }
// 	.vr-btn-twitter.vr-btn-fancy.left label {
// 		border-left-color: #00A9E7;
// 	}
// .vr-btn-twitter:active,
// .vr-btn-twitter.active,
// .vr-btn-on-active-twitter:active,
// tr:hover .vr-btn-on-active-twitter:active,
// li:hover .vr-btn-on-active-twitter:active {
// 	border: 1px solid #45A6DD;
// 	color: #ededed;
// 	background-color: #3e779d;
// 	background: -webkit-gradient(linear, left top, left bottom, from(#0CABE5), to(#1AB9F0));
// 	background: -webkit-linear-gradient(top, #0CABE5, #1AB9F0);
// 	background: -moz-linear-gradient(top, #0CABE5, #1AB9F0);
// 	background: -ms-linear-gradient(top, #0CABE5, #1AB9F0);
// 	background: -o-linear-gradient(top, #0CABE5, #1AB9F0);
// 	background-image: -ms-linear-gradient(top, #0CABE5 0%, #1AB9F0 100%);
// 	box-shadow: inset 1px 1px 10px 0px rgba(0,0,0,.2);
// }
// .vr-btn-facebook,
// tr:hover .vr-btn-on-active-facebook,
// li:hover .vr-btn-on-active-facebook,
// li.hover .vr-btn-on-active-facebook {
// 	color: #ffffff;
// 	background: #5771A7;
// 	border-color: #5265A5;
// }
// 	.vr-btn-facebook.vr-btn-fancy.left label {
// 		border-left-color: #5265A5;
// 	}
// .vr-btn-facebook:hover,
// .vr-btn-on-active-facebook:hover,
// tr:hover .vr-btn-on-active-facebook:hover,
// li:hover .vr-btn-on-active-facebook:hover,
// li.hover .vr-btn-on-active-facebook:hover {
// 	color: #ffffff;
// 	background-color: #5771A7;
// 	/**background-color: #2a52a1;*/
// 	background: -webkit-gradient(linear, left top, left bottom, from(#5771A7), to(#466BA2));
// 	background: -webkit-linear-gradient(top, #5771A7, #466BA2);
// 	background: -moz-linear-gradient(top, #5771A7, #466BA2);
// 	background: -ms-linear-gradient(top, #5771A7, #466BA2);
// 	background: -o-linear-gradient(top, #5771A7, #466BA2);
// 	background-image: -ms-linear-gradient(top, #5771A7 0%, #466BA2 100%);
// 	background-repeat: repeat-x;
// }
// .vr-btn-facebook:active,
// .vr-btn-facebook.active,
// .vr-btn-on-active-facebook:active,
// tr:hover .vr-btn-on-active-facebook:active,
// li:hover .vr-btn-on-active-facebook:active {
// 	border: 1px solid #4A508A;
// 	color: #ededed;
// 	background-color: #466BA2;
// 	background: -webkit-gradient(linear, left top, left bottom, from(#466BA2), to(#5771A7));
// 	background: -webkit-linear-gradient(top, #466BA2, #5771A7);
// 	background: -moz-linear-gradient(top, #466BA2, #5771A7);
// 	background: -ms-linear-gradient(top, #466BA2, #5771A7);
// 	background: -o-linear-gradient(top, #466BA2, #5771A7);
// 	background-image: -ms-linear-gradient(top, #466BA2 0%, #5771A7 100%);
// 	box-shadow: inset 1px 1px 10px 0px rgba(0,0,0,.2);
// }
// 	.vr-btn-facebook:active.vr-btn-fancy.left label {
// 		border-left-color: #4A508A;
// 	}
// .vr-btn-bitly,
// tr:hover .vr-btn-on-active-bitly,
// li:hover .vr-btn-on-active-bitly,
// li.hover .vr-btn-on-active-bitly {
// 	color: #ffffff;
// 	background: #EC732B;
// 	border-color: #DF6218;
// }
// 	.vr-btn-bitly.vr-btn-fancy.left label {
// 		border-left-color: #DF6218;
// 	}
// .vr-btn-bitly:hover,
// .vr-btn-on-active-bitly:hover,
// tr:hover .vr-btn-on-active-bitly:hover,
// li:hover .vr-btn-on-active-bitly:hover,
// li.hover .vr-btn-on-active-bitly:hover {
// 	color: #ffffff;
// 	background-color: #EC732B;
// 	/**background-color: #2a52a1;*/
// 	background: -webkit-gradient(linear, left top, left bottom, from(#EC732B), to(#ce5c13));
// 	background: -webkit-linear-gradient(top, #EC732B, #ce5c13);
// 	background: -moz-linear-gradient(top, #EC732B, #ce5c13);
// 	background: -ms-linear-gradient(top, #EC732B, #ce5c13);
// 	background: -o-linear-gradient(top, #EC732B, #ce5c13);
// 	background-image: -ms-linear-gradient(top, #EC732B 0%, #ce5c13 100%);
// 	background-repeat: repeat-x;
// 	/*behavior: url("/static/js/lib/css3pie.htc");*/
// }
// /*  .vr-btn-bitly.vr-btn-fancy.left label {
// 		border-left-color: #475790;
// 	}*/
// .vr-btn-bitly:active,
// .vr-btn-bitly.active,
// .vr-btn-on-active-bitly:active,
// tr:hover .vr-btn-on-active-bitly:active,
// li:hover .vr-btn-on-active-bitly:active {
// 	border: 1px solid #d36815;
// 	color: #ededed;
// 	background-color: #ce5c13;
// 	background: -webkit-gradient(linear, left top, left bottom, from(#ce5c13), to(#EC732B));
// 	background: -webkit-linear-gradient(top, #ce5c13, #EC732B);
// 	background: -moz-linear-gradient(top, #ce5c13, #EC732B);
// 	background: -ms-linear-gradient(top, #ce5c13, #EC732B);
// 	background: -o-linear-gradient(top, #ce5c13, #EC732B);
// 	background-image: -ms-linear-gradient(top, #ce5c13 0%, #EC732B 100%);
// 	box-shadow: inset 1px 1px 10px 0px rgba(0,0,0,.2);
// 	/*behavior: url("/static/js/lib/css3pie.htc");*/
// }
// 	.vr-btn-bitly:active.vr-btn-fancy.left label {
// 		border-left-color: #d36815;
// 	}
// .vr-btn-disabled {
// 	cursor: default;
// 	color: #898989 !important;;
// 	background: #DDDEDE;
// 	border-color: #bfbfbf;
// 	text-shadow: none;
// }
// .vr-btn-selected {
// 	cursor: default;
// 	color: #f7f7f7;
// 	border-color: #868686;
// 	text-shadow: 0px 1px 0px #47484A;
// 	background-color: #949494;
// 	box-shadow: inset 1px 1px 10px 0px rgba(0,0,0,.2);
// }
// .vr-btn-selected:hover {
// 	box-shadow: inset 1px 1px 10px 0px rgba(0,0,0,.2);
// }
// .vr-btn-selected:active {

// }
// .btn-group > .btn {
// 	font-size: 8.5pt;
// }