ob-timeline-graph{

  display: block;
  position: relative;
  margin: 40px 0;
  overflow: hidden;

  .timeline-graph .axis path{
    fill: none;
    stroke: #DDD;
    shape-rendering: crispEdges;
  }

  .timeline-graph .axis path{
    fill: none;
    stroke: #FFF;
    shape-rendering: crispEdges;
  }

  .timeline-graph .timeline-line{
    fill: none;
    stroke: #A3A3A3;
    shape-rendering: crispEdges;
  }
}
