/* Capsule CSS*/
.capsule-table {
	display: table;
	width: 100%;
}

.capsule-table > .capsule-cell{
	display: table-cell;
}

.capsule-group{
	width: 46px;
	margin: 0 auto;

  .source{
    font-size: 10px;
    text-align: center;
    margin-top: 25px;
  }
  .value{
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    margin-top: 2px;
  }

 .value .kpi-suffix{
    font-size: 8px;
  }
}

.capsule {
	position: relative;
	height: 115px;
	left: 8px;

  .glass:before {
    position: absolute;
    z-index: 5;
    content: "";
    width: 30px;
    height: 2px;
    bottom: -1px;
    right: -3px;
    background-color: #CCC;
  }

  .glass {
    position: absolute;
    left: 2px;
    width: 26px;
    padding-bottom: 0px;
    height: 100%;
    border: solid 1px #ccc;
    background-color: #eee;
    border-radius: 3px 3px 0 0;
  }

  .chamber{
    position: absolute;
    height: 110px;
    bottom: 0;
  }

  /* Adjust height 0 - 100% */
  .bar {
    position: absolute;
    left: 3px;
    bottom: 0px;
    width: 18px;
    height: 100%;
    background-color: @brand-success;
    border: 1px solid darken(@brand-success, 8%);
    border-radius: 3px 3px 0 0;
  }
}

