
@ob-bullet-graph-height: 2;
@ob-bullet-graph-base-height: 2.5;
@ob-bullet-graph-benchmark-height: 3;

/* Bullet Graph CSS */
.ob-bullet-graph {
	height: 22px;
	margin: 16px 0;
	position: relative
}

.ob-bullet-graph:before {
	content: "";
	background: #b9b9b9;
	display: block;
	float: left;
	margin-top: -6px;
	width: 3px;
	height: 36px;
}

.ob-bullet-graph-bar {
	float: left;
	min-width: 2px;
	width: 0%;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-transition: width 0.6s ease;
	transition: width 0.6s ease;
	text-align: center;
}

.ob-bullet-graph-benchmark {
	background: #000;
	position: absolute;
	transition: margin-left ease-in-out 0.5s;
	width: 3px;
	height: 30px;
	left: 0;
	top: -4px;
}

.table {
	.ob-bullet-graph {
		height: 11px;
		margin: 5px 0;
	}
	.ob-bullet-graph:before {
		height: 19px;
		width: 1px;
		margin-top: -4px;
	}
	.ob-bullet-graph-benchmark {
		top: -2px;
		height: 15px;
		width: 2px;
	}
	td:hover .ob-bullet-graph-benchmark,
	li:hover .ob-bullet-graph-benchmark {
		height: 19px;
		top: -4px;
	}
}

// @ob-bullet-graph-height: 2;
// @ob-bullet-graph-base-height: 2.5;
// @ob-bullet-graph-benchmark-height: 3;

// /* Bullet Graph CSS */
// .ob-bullet-graph {
// 	background-color: #F5F5F5;
// 	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
// 	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
// 	@include rem-fallback(height, 2);
// 	@include rem-fallback(margin, 1, 0);
// }

// .ob-bullet-graph:before {
// 	content: "";
// 	background: #000;
// 	display: block;
// 	float: left;
// 	@include rem-fallback(margin-top, -(@ob-bullet-graph-base-height - @ob-bullet-graph-height) / 2);
// 	@include rem-fallback(width, 0.33);
// 	@include rem-fallback(height, 2.5);
// }

// .ob-bullet-graph-bar {
// 	float: left;
// 	width: 0%;
// 	height: 100%;
// 	font-size: 12px;
// 	line-height: 20px;
// 	background-color: #4264CD;
// 	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
// 	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
// 	-webkit-transition: width 0.6s ease;
// 	transition: width 0.6s ease;
// }

// .ob-bullet-graph-benchmark {
// 	background: #000;
// 	position: relative;
// 	transition: margin-left ease-in-out 0.5s;
// 	@include rem-fallback(top, -(@ob-bullet-graph-benchmark-height - @ob-bullet-graph-height) / 2);
// 	@include rem-fallback(width, 0.33);
// 	@include rem-fallback(height, 3);
// }

// .bullet-graph .benchmark {
// 	position: absolute;
// 	background-color: black;
// 	margin-left: -2px;
// 	left: 30%;
// 	z-index: 400;
// 	@include rem-fallback(width, 0.33);
// 	@include rem-fallback(height, 3);
// }
