

/* Tooltips */
.tooltip .tooltip-inner {
	color: white;
	padding: 4px 8px;
	text-transform: none;
	font-size: 11px;
	font-weight: bold;
	white-space: normal;
	border-radius: 2px;
	text-shadow: none;
	display: block;
}