body{
    background-color: #eee;
}

.scroll-page-arrow {
    padding: 0 20px;
    font-size: 5em;
    color: #fff;
    background-color: #ff9900;
    border-top: 1px #ffaf36 solid;
    border-left: 1px #ffaf36 solid;
    border-right: 1px #ffaf36 solid;
    border-radius: 7px; 
    line-height: 1.2em !important;
    text-shadow: 0px 2px 0 #e17613;
    
    &:hover{
    color:#fff;
    background-color: #ffaf36;
    border-left: 2px solid #ffc061;
    border-right: 2px solid #ffc061;
    line-height: 1.2em !important;
    text-shadow: -2px 0px 0 #e17613;
    box-shadow: 0px 2px 2px #ffc061 inset;
    }
    
    &:active{
    color:#fff;
    background-color: #e17613;
    border-top: 1px solid #c56207;
    border-left: 1px solid #c56207;
    border-right: 1px solid #c56207;
    box-shadow: 0px 2px 2px #c56207 inset;
    line-height: 1.2em !important;
    }
}


.arrow-wrapper {
    border: 1px  #e17613 solid; 
    display: inline-block;
    border-radius: 7px;
    padding: 1px 0;

    &:hover{
    color:#fff;
    border-bottom: 1px  #e17613 solid;
    border-left: 1px  #e17613 solid; 
    border-right: 1px  #e17613 solid; 
    border-top: 1px  #e17613 solid;
    }
    
    &:active{
    color:#fff;
    border-bottom: 1px  #ffaf36 solid;
    border-left: 1px  #ffaf36 solid; 
    border-right: 1px  #ffaf36 solid; 
    border-top: 1px  #ffa115 solid;
    }
    
}

.ng-hide{


}




