.ob-popover{
    color: #eee;
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 0 0 10px 0;




}


.ob-popover.popover-legend .popover-content {
padding: 0px 12px;
}


.popover-title {
    margin: 0;
    padding: 8px 30px;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    background-color: #333;
    border-bottom: 1px solid #222;
    border-radius: 0;
    text-align: center;
}

.popover.right{
    margin-left: 4px;
}


