@gray-darkest:            lighten(#000, 6%);
@gray-lightest:           lighten(#000, 96.5%);

@white-lighter:          darken(#fff, 0%); 
@white-light:            darken(#fff, 10%);   
@white:                  darken(#fff, 20%); 
@white-dark:             darken(#fff, 30%);   
@white-darker:           darken(#fff, 40%); 

//== Layout
@layout-min-width: 				964px;

//== Sidebar (layout)
@sidebar-collapsed-size: 		55px;
@sidebar-expanded-size: 		200px;
@sidebar-collapse-duration: 	0.2s;
@sidebar-collapse-motion: 		ease-in-out;
@sidebar-z-index: 				1000;

//== Table
@table-border-color: #ccc;

@table-head-color: #f3f3f3;
@table-head-bg-color: #333;
@table-head-active-color: #f3f3f3;
@table-head-active-bg-color: @brand-primary;

@table-body-color: #666;
@table-body-bg-color: #f6f6f6;

@table-total-color: #333;
@table-total-bg-color: #ccc;
@table-total-label-color: #23acdf;
@table-total-label-bg-color: #fff;

@table-highlight-bg-color: #dfdfdf;
@table-highlight-transition-timing-function: ease-in-out;
@table-highlight-transition-duration: 0.333s; 