//
// AMELIA Variables
// --------------------------------------------------


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Lato, "Helvitica Neue", sans-serif;
//@font-family-sans-serif:  "Helvetica Neue",Helvetica,Arial,sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 3)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        2; // 28/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;

h2{
    font-weight: 700;
}




//== Colors
@gray-darkest:            lighten(#000, 6%); // #222
@gray-lightest:           lighten(#000, 96.5%); // #eee

@white-lighter:          darken(#fff, 0%); // #222
@white-light:            darken(#fff, 10%);   // #333
@white:                  darken(#fff, 20%); // #555
@white-dark:             darken(#fff, 30%);   // #999
@white-darker:           darken(#fff, 40%); // #eee

@brand-primary:         #ff5f00;
@brand-secondary:       #428bca;
@brand-success:         #5cb85c;
@brand-info:            @gray-light;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//== Layout
@layout-min-width: 				964px;

//== Sidebar (layout)
@sidebar-collapsed-size: 		55px;
@sidebar-expanded-size: 		200px;
@sidebar-collapse-duration: 	0.2s;
@sidebar-collapse-motion: 		ease-in-out;
@sidebar-z-index: 				1000;

//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #333333;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 8px;
//** Popover arrow color
@popover-arrow-color:                 #333333;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


// Navbar
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             #ffaf36;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            #e17613;
@navbar-default-link-disabled-color:       #fff;
@navbar-default-link-disabled-bg:          transparent;


.navbar-default .active a{
    background-color: #e17613 ;
}

.navbar-default a:active{
    background-color: #e17613 !important ;
}


.navbar-default{
    background-color: #ff9900;
    border-bottom:1px #e17613  solid;
    padding: 0 30px;
     letter-spacing: .075em;
        font-weight: 300;

    a{}


}

.navbar-brand{
    font-size: 24px;
    margin: 0 20px;

 &:hover{
    color: #fff !important;
    }
}


//== Jumbotron
//
//##


.jumbotron {
    text-align: center;
    background-color: #ff9900;
    color: #fff;
    padding: 200px ;
    height: 100%;

    

    h1{
    font-size: 10em;
    }

    img{
        height: 60%;
        width: 60%;
    }
}

@jumbotron-padding:              50px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
